<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <style>
    header {
        text-align: center;
        background-color: rgb(67, 67, 148);
        padding: 10px;
    }
    
    header h2 {
        font-size: 24px;
    }

    header h3 {
        font-size: 18px;
        color: rgb(170, 52, 52)
    }

    .mainbody {
        display: flex;
        flex-flow: row wrap;
    }
    
    .displaycard {
        display: inline-block;
        margin: 15px;
        padding: 15px;
        text-align: left;
        font-size: 32px;
        background-color: rgb(137, 137, 137);
        border-radius: 5px;
        box-shadow: 5px 5px 5px rgb(79, 79, 79);
    }
    
    .displaycard header {
        background-color: rgb(67, 67, 148);
        color: white;
    }
    
    .info {
        display: block;
        margin: 10px;
        padding: 10px;
        font-size: 18px;
    }
    </style>
    <title>My Team</title>
</head>

<body>
    <header>
        <h1>My Team</h1>
    </header>
    <section class="mainbody">
<div class="displaycard">
    <header>
    <h2>t</h2>
    <h3>Intern</h3>
    </header>
    <li class="info">ID: t</li>
    <li class="info">Email: t</li>
    <li class="info">School: 5</li>
</div>
   </section>
</body>
</html>